# fantastico-futebol

./: .gitignore  README.md  bitrise.yml  build.gradle  libraries.gradle  settings.gradle
desktop-app/: build.gradle
desktop-app/src/main/java/fantastic/football/: App.kt  Home.kt  Layout.kt  Main.kt
desktop-app/src/main/java/fantastic/football/ext/: Layout.kt  Pane.kt
desktop-app/src/main/java/fantastic/football/view/: Home.kt
desktop-app/src/main/resources/: home.fxml
engine/: build.gradle
engine/src/main/java/fantastic/football/interactor/: GetTeams.kt  PlayMatch.kt
engine/src/main/java/fantastic/football/model/: Championship.kt  Location.kt  Match.kt  PastMatch.kt  Team.kt
engine/src/main/java/fantastic/football/presenter/home/: HomeAction.kt  HomePresenter.kt  HomeState.kt  HomeView.kt
engine/src/test/java/fantastic/football/: MainTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fantastic/football/: Main.kt
src/main/java/fantastic/football/interactor/: AllVersusAllHomeAndAwayChampionshipGenerator.kt  ChampionshipGenerator.kt  CreateChampionship.kt  PlayMatch.kt  Scorer.kt
src/main/java/fantastic/football/model/: Championship.kt  FutureMatch.kt  Match.kt  PastMatch.kt  Round.kt  Team.kt
src/test/java/fantastic/football/interactor/: AllVersusAllHomeAndAwayChampionshipGeneratorTest.kt
