apply plugin: "kotlin"
apply plugin: "application"

group "fantastic.football"
version "0.0.1"
mainClassName = "fantastic.football.MainKt"

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.41"
    }
}

test {
    testLogging {
        events "started", "passed", "skipped", "failed"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.41"

    testImplementation "junit:junit:4.12"
    testImplementation "org.assertj:assertj-core:3.8.0"
}
